qsnno7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="movie" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="year" type="xs:integer"/>
              <xs:element name="_director" type="directorType"/>
              <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="comment">  
                  <xs:complexType>
                    <xs:attribute name="lang" type="xs:string"/>
                  </xs:complexType>
                </xs:element>
                <xs:element name="newcomment" type="xs:string"/>
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"/>
          </xs:complexType>        
        </xs:element>      
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="directorType">
   <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="name" type="xs:string"/>
    </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>