qsnno12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="bib">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs ="unbounded"/>
              <xs:element name="editor" type="editorType" minOccurs="0"/>
              <xs:element name="publisher" type="xs:string"/>
              <xs:element name="price" type="xs:decimal"/>
            </xs:sequence> 
            <xs:attribute name="year" type="xs:integer"/>        
          </xs:complexType>
        </xs:element>      
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="editorType" mixed="true">
    <xs:sequence>
      <!-- Define the 'affiliation' element as a child of 'editor' -->
      <xs:element name="affiliation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>