qsnno2_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="books">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="authorname" type="xs:string"/>
          <xs:element name="isbn_no" type="xs:string"/>
          <xs:element name="publisher" type="xs:string"/>
          <xs:element name="edition" type="xs:string"/>
          <xs:element name="price" type="xs:integer"/> 
        </xs:sequence>      
      </xs:complexType>    
    </xs:element>  
  </xs:sequence>  
  </xs:complexType>
</xs:element>
</xs:schema>